<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa5522"
        >
          <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/messages"
         android:orientation="vertical"
         ></LinearLayout>
        
    </ScrollView>
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       >
       <EditText 
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:id="@+id/msg"
           android:layout_weight="1"
           android:background="#55000000"
           />
       <Button 
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:id="@+id/send"
           android:layout_weight="3"
           android:gravity="center"
           android:textSize="18sp"
           android:text="发送"
           />
   </LinearLayout>
</RelativeLayout>
