<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!-- 图片按钮：ImageButton -->
   
   <ImageButton 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/uistudy_button_selector"
       
       />
   
   <!-- ZoomButton -->
   <LinearLayout 
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10sp"
       android:layout_gravity="center_horizontal"
       >
       
       <ZoomButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/zoombtn_down"
           android:src="@android:drawable/btn_minus"
           />
        <ZoomButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/zoombtn_up"
           android:src="@android:drawable/btn_plus"
           />
       
   </LinearLayout>

   <!-- ZoomControls -->
   <ZoomControls 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:id="@+id/zoomcontrols"
       />
</LinearLayout>