<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/iv_animate_shower"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/animate_shower"
	    />
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/iv_animate_shower"
	    android:orientation="horizontal"
	    android:id="@+id/ll_btns"
	    >
	    <Button 
	        android:id="@+id/btn_alpha"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="alpha"
	        />
	    <Button 
	        android:id="@+id/btn_translate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="translate"
	        />
	    <Button 
	        android:id="@+id/btn_scale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="scale"
	        />
	    <Button 
	        android:id="@+id/btn_rotate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="rotate"
	        />
	    
	</LinearLayout>
	<RadioGroup 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/radios"
	    android:layout_below="@id/ll_btns"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	         <RadioButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/r1"	
	        android:text="Accelerate"
	        />
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/r2"	
		        android:text="Decelerate"
		        />
		    
		   
	    </LinearLayout>
	   
	     <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	         <RadioButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/r3"	
	        android:text="Cycle"
	        />
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/r4"	
		        android:text="AccelerateDecelerate"
		        />
		   
	    </LinearLayout>
	     <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	         <RadioButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/r5"	
	        android:text="Linear"
	        />
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/r6"	
		        android:text="Anticipate"
		        />
		  
	    </LinearLayout>
	     <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	         <RadioButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/r7"	
	        android:text="Overshoot"
	        />
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/r8"	
		        android:text="AnticipateOvershoot"
		        />
		  
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	         <RadioButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/r9"	
	        android:text="Bounce"
	        />
	         <RadioButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/r10"	
	        android:text="default"
	        />
		  
	    </LinearLayout>
	</RadioGroup>
	<ImageView 
	    android:layout_width="64dip"
	    android:layout_height="64dip"
	    android:id="@+id/iv_animate_shower2"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:src="@drawable/ball"
	    />
	
</RelativeLayout>
