<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <org.ayo.view.progress.ProgressWheel2
            android:id="@+id/pb0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            ProgressWheel:pwBarColor="#339BB9"
            ProgressWheel:pwBarLength="60dp"
            ProgressWheel:pwBarWidth="25dp"
            ProgressWheel:pwRimColor="#44000000"
            ProgressWheel:pwRimWidth="25dp"
            ProgressWheel:pwSpinSpeed="3dp"
            ProgressWheel:pwTextColor="#222222"
            ProgressWheel:pwTextSize="14sp" />

        <org.ayo.view.progress.ProgressWheel2
            android:id="@+id/pb1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            ProgressWheel:pwBarColor="#ff0000"
            ProgressWheel:pwBarLength="60dp"
            ProgressWheel:pwBarWidth="10dp"

            ProgressWheel:pwRimColor="#44000000"
            ProgressWheel:pwRimWidth="25dp"

            ProgressWheel:pwSpinSpeed="3dp"

            ProgressWheel:pwText="loading..."
            ProgressWheel:pwTextColor="#222222"
            ProgressWheel:pwTextSize="14sp" />

        <org.ayo.view.progress.ProgressWheel2
            android:id="@+id/pb2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            ProgressWheel:pwBarColor="#ff0000"
            ProgressWheel:pwBarLength="60dp"
            ProgressWheel:pwBarWidth="10dp"

            ProgressWheel:pwRimColor="#44000000"
            ProgressWheel:pwRimWidth="25dp"

            ProgressWheel:pwSpinSpeed="3dp"

            ProgressWheel:pwText="loading..."
            ProgressWheel:pwTextColor="#222222"
            ProgressWheel:pwTextSize="14sp" />
    </LinearLayout>


</RelativeLayout>
